<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.fx.Controller.ViewOrder2">
   <children>
      <Label layoutX="38.0" layoutY="50.0" text="Order ID :" />
      <Label layoutX="38.0" layoutY="110.0" text="Customer ID :" />
      <Label layoutX="323.0" layoutY="50.0" text="Order Date :" />
      <Label layoutX="323.0" layoutY="110.0" text="Customer Name :" />
      <TextField fx:id="txtOder_ID" layoutX="123.0" layoutY="46.0" />
      <TextField fx:id="txtOrder_Date" layoutX="437.0" layoutY="46.0" />
      <TextField fx:id="txtCus_ID" layoutX="123.0" layoutY="106.0" />
      <TextField fx:id="txtCus_Name" layoutX="437.0" layoutY="106.0" />
      <TableView fx:id="tblView_Order2" layoutX="15.0" layoutY="154.0" prefHeight="203.0" prefWidth="572.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Code" />
          <TableColumn prefWidth="123.0" text="Description" />
            <TableColumn prefWidth="82.0" text="Qty" />
            <TableColumn prefWidth="134.0" text="Unit Price " />
            <TableColumn prefWidth="157.0" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="38.0" layoutY="369.0" text="Total :" />
      <Label fx:id="lblTotal" layoutX="109.0" layoutY="369.0" text="Label" />
      <Button layoutX="490.0" layoutY="365.0" mnemonicParsing="false" onAction="#btnBack" text="Back" />
   </children>
</AnchorPane>
